spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mudi
spring.datasource.username=admin
spring.datasource.password=admin
#sspring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
